{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PafDPseCYyMNXiS_knX2l",
      "type": "text",
      "x": 135.142857142857,
      "y": -60.42856706891746,
      "width": 728.4996337890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 24205701,
      "version": 595,
      "versionNonce": 2033914373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760477384958,
      "link": null,
      "locked": false,
      "text": "- Highlight the core points in the static website\n- summaries the content of the static website \n- can add the voice note (as a text format using voice to text)\n- The notes will be saved to the my mind notes app or any other note app\n- Quick Dictionary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Highlight the core points in the static website\n- summaries the content of the static website \n- can add the voice note (as a text format using voice to text)\n- The notes will be saved to the my mind notes app or any other note app\n- Quick Dictionary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4GPydL6A0shSR5vMHwkx",
      "type": "text",
      "x": 336.95240129743297,
      "y": -128.59522356305808,
      "width": 157.9319305419922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 927327083,
      "version": 43,
      "versionNonce": 631859461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760477443225,
      "link": null,
      "locked": false,
      "text": "Mind Link",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mind Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SvtZg_YQtPGS2kehLmjS",
      "type": "text",
      "x": 157.95240129743297,
      "y": 139.40477643694192,
      "width": 292.5998840332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1297062827,
      "version": 393,
      "versionNonce": 2078252395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760477472548,
      "link": null,
      "locked": false,
      "text": "Mind link Extension",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mind link Extension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EipSP3EAylebehGml4F9v",
      "type": "rectangle",
      "x": 157.619055248442,
      "y": 376.6269859435066,
      "width": 296,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2028237669,
      "version": 607,
      "versionNonce": 1340409099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760477673420,
      "link": null,
      "locked": false
    },
    {
      "id": "PMGkxTVllEzKK76CIGXPd",
      "type": "rectangle",
      "x": 155.619055248442,
      "y": 438.6269859435066,
      "width": 296,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": {
        "type": 3
      },
      "seed": 928479429,
      "version": 699,
      "versionNonce": 1857432491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760477673420,
      "link": null,
      "locked": false
    },
    {
      "id": "MkNY1FAKKDgQz4HgFL_f5",
      "type": "rectangle",
      "x": 156.619055248442,
      "y": 502.6269859435066,
      "width": 296,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arl",
      "roundness": {
        "type": 3
      },
      "seed": 1510498485,
      "version": 775,
      "versionNonce": 933943691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760477683235,
      "link": null,
      "locked": false
    },
    {
      "id": "j4_25nGxJjtRE33fWFzdt",
      "type": "rectangle",
      "x": 156.619055248442,
      "y": 312.6269859435066,
      "width": 296,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 240625739,
      "version": 584,
      "versionNonce": 1683586283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760477673420,
      "link": null,
      "locked": false
    },
    {
      "id": "2afckXGjkF61zVoWWAXQC",
      "type": "rectangle",
      "x": 157.619055248442,
      "y": 250.6269859435066,
      "width": 296,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 3
      },
      "seed": 1620352907,
      "version": 591,
      "versionNonce": 593051979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760477651746,
      "link": null,
      "locked": false
    },
    {
      "id": "VTHDTdaSUxPfFQSHCdAJH",
      "type": "rectangle",
      "x": 152.619055248442,
      "y": 186.6269859435066,
      "width": 296,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 498821477,
      "version": 662,
      "versionNonce": 2027479019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760477651746,
      "link": null,
      "locked": false
    },
    {
      "id": "7TEkV6QHeUm4jw8_PPkso",
      "type": "text",
      "x": 216.619055248442,
      "y": 264.6269859435066,
      "width": 155.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 41710827,
      "version": 656,
      "versionNonce": 1177266827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760477651746,
      "link": null,
      "locked": false,
      "text": "Quick dictionary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quick dictionary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAx1oOX8HngLhkVfNA28F",
      "type": "text",
      "x": 211.619055248442,
      "y": 200.6269859435066,
      "width": 167.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 1337128133,
      "version": 744,
      "versionNonce": 794923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760477651746,
      "link": null,
      "locked": false,
      "text": "Notes application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkzOqufb2KGnwjguA_bUn",
      "type": "text",
      "x": 189.619055248442,
      "y": 325.6269859435066,
      "width": 232.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 941725099,
      "version": 654,
      "versionNonce": 294692747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760477673420,
      "link": null,
      "locked": false,
      "text": "Highlight the code point",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Highlight the code point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2Q9djKd42hN1-wEehEzs",
      "type": "text",
      "x": 180.619055248442,
      "y": 390.6269859435066,
      "width": 250.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 499256517,
      "version": 623,
      "versionNonce": 1875476011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760477673420,
      "link": null,
      "locked": false,
      "text": "Summarization of content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summarization of content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xYv5A3hPCj_hcxBfiplA",
      "type": "text",
      "x": 232.619055248442,
      "y": 453.6269859435066,
      "width": 131.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 547384677,
      "version": 790,
      "versionNonce": 1240367307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760477673420,
      "link": null,
      "locked": false,
      "text": "Add to notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add to notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06Q7FKdkmv8vYeFeHR6EO",
      "type": "text",
      "x": 209.619055248442,
      "y": 515.6269859435066,
      "width": 198.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 902533973,
      "version": 909,
      "versionNonce": 2009952299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760477683236,
      "link": null,
      "locked": false,
      "text": "Add the voice notes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add the voice notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0vYIRZZI2gIvjhWOYCZU5",
      "type": "rectangle",
      "x": 131.619055248442,
      "y": 120.62698594350661,
      "width": 344.00000000000006,
      "height": 459.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 651731653,
      "version": 422,
      "versionNonce": 981436069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760477701819,
      "link": null,
      "locked": false
    },
    {
      "id": "3AfhD1Gf9uPuDQlnAq0Kp",
      "type": "rectangle",
      "x": 551.1867936655577,
      "y": 114.94760452303501,
      "width": 257.3641234411923,
      "height": 314.4521653681477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": {
        "type": 3
      },
      "seed": 1762226123,
      "version": 148,
      "versionNonce": 1371126603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760479126845,
      "link": null,
      "locked": false
    },
    {
      "id": "YEBnbbq7-_Zzx59AwIjtO",
      "type": "text",
      "x": 578.619055248442,
      "y": 134.960329449366,
      "width": 87.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1138257093,
      "version": 109,
      "versionNonce": 209862283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760478818055,
      "link": null,
      "locked": false,
      "text": "Mind Link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mind Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtRsEbd82KsudmvqU07ri",
      "type": "text",
      "x": 610.1194077253626,
      "y": 257.10272199984445,
      "width": 67.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1438998309,
      "version": 118,
      "versionNonce": 167597957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760479030485,
      "link": null,
      "locked": false,
      "text": "scripts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scripts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0ksDYxrqiDz-YPvgO8Tf",
      "type": "line",
      "x": 584.6692852988916,
      "y": 168.2085433403003,
      "width": 0.44499592044905967,
      "height": 238.60792306844343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1218861003,
      "version": 108,
      "versionNonce": 238859589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760479114394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.44499592044905967,
          238.60792306844343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j5wMJJSvpssUCOcNjK36U",
      "type": "line",
      "x": 614.3235288166945,
      "y": 292.8926211048937,
      "width": 0.9817472386741883,
      "height": 116.68557622432047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 903356197,
      "version": 115,
      "versionNonce": 2119793579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760479117161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9817472386741883,
          116.68557622432047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gUnzMb9MklFNtkN1QoE92",
      "type": "line",
      "x": 580.8466274603371,
      "y": 156.28692142800784,
      "width": 86.2903090866323,
      "height": 0.4148572552242058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1278020549,
      "version": 76,
      "versionNonce": 896688133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478844291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.2903090866323,
          0.4148572552242058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VVUZUpa6auRKxQcBTj7vO",
      "type": "line",
      "x": 610.0953109598906,
      "y": 282.00246183870996,
      "width": 65.2192716626273,
      "height": 0.9250960519521527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2064512645,
      "version": 107,
      "versionNonce": 256696485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760479035789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.2192716626273,
          -0.9250960519521527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RDici4vuo1lVPargyhIq8",
      "type": "text",
      "x": 607.6509035256745,
      "y": 173.9073855295627,
      "width": 144.4198760986328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 878985003,
      "version": 190,
      "versionNonce": 1622202859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760479024968,
      "link": null,
      "locked": false,
      "text": "- manifest.json\n- index.html\n- styles.css",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- manifest.json\n- index.html\n- styles.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJzYSusWz7iXrpmzNOw1p",
      "type": "text",
      "x": 631.9835115601145,
      "y": 293.6986866221904,
      "width": 134.9998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1807233003,
      "version": 103,
      "versionNonce": 1363649797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760479101593,
      "link": null,
      "locked": false,
      "text": "- app.js\n- dictionary.js\n- summery.js\n- voice.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- app.js\n- dictionary.js\n- summery.js\n- voice.js",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}